<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proyecto integrador fundamentos</title>
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
    <header>
        <div class="container--header">
            <h1 class="title__nav"></h1>
            <nav class="nav--header">
              <ul>
                <li><a class="anchor--footer" href="#" rel="index">Inicio</a></li>
                <li><a class="anchor--footer" href="#about" rel="index"> Nosotros</a></li>
                <li><a class="anchor--footer" href="#services" rel="index">Servicios</a></li>
                <li><a class="anchor--footer" href="#contact" rel="index">Contacto</a></li>
              </ul>
            </nav>
           
          </div>
    </header>
    <main>
        <!-- Sobre nosotros -->
      <section class="banner--portfolio">
        <div class="banner--portfolio__div"></div>
      </section>
      <section id="about">
        <button class="btn--about">
          Conoce sobre nosotros. <br />¡Clickeamé!
        </button>
        <dialog id="modal">
          <article class="container--profile">
            <div class="container--profile__styles">
              <h3 class="nameProfile title__modal"></h3>
            </div>
        
            <!-- Descripcion -->
              <p id="description__veterinaria"></p>
            </div>
          </article>
          <button class="closeModal">X</button>
        </dialog>
      </section>
    <!-- Servicios -->
      <section id="services">
        <h2 class="title__center">Servicios prestados</h2>
        <div class="container--services">
          <article class="service--card">
            <h4 class="title--center">Guarderia</h4>
            <p class="guarderia">
              
            </p>
          </article>
          <article class="service--card">
            <h4 class="title--center">Procedimientos y tratamientos</h4>
            <p class="especialista">              
            </p>
          </article>
          <article class="service--card">
            <h4 class="title--center">Peluquería</h4>
            <p class="peluqueria">
            </p>
          </article>
        </div>
      </section>
      <!-- Contacto -->
      <section id="contact" class="form">
        <h2 class="title__center">¡Contáctame por correo!</h2>
        <div class="formulary">
          <form method="post" name="contactFormulary">
            <fieldset class="formulary--arrange">
              <legend>Información del contacto</legend>
              <label class="labelForm" for="name">Nombre:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Ingrese su nombre"
              />

              
              <label class="labelForm" for="mail">Correo:</label>
              <input
                type="email"
                id="mail"
                name="mail"
                placeholder="Ingrese su correo electrónico"
              />

              
              <label class="labelForm" for="textarea"
                >¿Qué servicio requiere?</label
              >
              <textarea
                name="textarea"
                id="textarea"
                placeholder="Ingrese su solicitud"
                cols="50"
                rows="5"
              ></textarea>

              <button
                class="btnForm"
                name="submit"
                type="submit"
              >
                Enviar
              </button>
            </fieldset>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container--footer">
        <nav class="nav--footer">
          <ul>
            <li><a class="anchor--footer" href="#" rel="index">Inicio</a></li>
            <li>
              <a class="anchor--footer" href="#about" rel="index">Nosotros</a>
            </li>
            <li>
              <a class="anchor--footer" href="#services" rel="index"
                >Servicios</a
              >
            </li>
            <li>
              <a class="anchor--footer" href="#contact" rel="index">Contacto</a>
            </li>
          </ul>
        </nav>
        <div class="socialLinks">
          <p>Redes sociales</p>
          <ul class="social__links">
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <img
                  class="links"
                  src="./assets/images/social-links/instagram-svg.svg"
                  alt="Instagram"
                />
              </a>
            </li>            
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <img
                  class="links"
                  src="./assets/images/social-links/facebook-svg.svg"
                  alt="Facebook"
                />
              </a>
            </li>            
          </ul>
        </div>
        <div>
          <p class="ubication-text">Mi ubicación</p>
          <iframe
            class="ubication"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.69980776375!2d-75.6636143285038!3d6.244367697167081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1696886732782!5m2!1ses!2sco"
            width="250"
            height="150"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <p class="copyright">&copy; 2023 - Veterinaria by: Jorge Morales</p>
      </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./controller/animales.js"></script>
    <script src="./controller/personas.js"></script>
    <script src="./controller/veterinaria.js"></script>
    
  </body>
</html>
